{
  "dependencies": {
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "webpack-notifier": "^1.14.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.7.0"
  }
}
